# kat-scan

./: .gitignore  Kat.java  Kat_(NoJavadoc).java  README.md  katscan.aar  settings.gradle
KatScan-ExampleApp/app/: build.gradle
KatScan-ExampleApp/app/src/androidTest/java/com/digidemic/katscanexampleapp/: ExampleInstrumentedTest.java
KatScan-ExampleApp/app/src/main/: AndroidManifest.xml
KatScan-ExampleApp/app/src/main/java/com/digidemic/katscanexampleapp/: Kat.java  MainActivity.java  MiscForRunningDemo.java
KatScan-ExampleApp/app/src/main/res/values/: strings.xml
KatScan-ExampleApp/app/src/test/java/com/digidemic/katscanexampleapp/: ExampleUnitTest.java
KatScan-ExampleApp/gradle/wrapper/: gradle-wrapper.properties
KatScan-SourceCode/: build.gradle
KatScan-SourceCode/src/androidTest/java/com/digidemic/katscan/: ExampleInstrumentedTest.java
KatScan-SourceCode/src/main/: AndroidManifest.xml
KatScan-SourceCode/src/main/res/values/: strings.xml
KatScan-SourceCode/src/test/java/com/digidemic/katscan/: ExampleUnitTest.java
example-katscan/: README.md  build.gradle
example-katscan/src/main/: AndroidManifest.xml
example-katscan/src/main/java/com/digidemic/katscan/: MainActivity.java  MiscForRunningDemo.java
example-katscan/src/main/res/layout/: activity_main.xml
example-katscan/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
katscan/: build.gradle
katscan/src/main/: AndroidManifest.xml
katscan/src/main/java/com/digidemic/katscan/: Kat.java
